# HostelManagement-Team05

./: .gitignore  .project  Dockerfile  Jenkinsfile  README.md  pom.xml  [D  [D.pub
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.dltk.core.index.lucene/index/: .properties
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  4242467628.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: HostelManagement.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: HostelManagement.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
HostelManagement/: Jenkinsfile  pom.xml
HostelManagement-Team05-main/HostelManagementTeam05/: Dockerfile  Jenkinsfile
HostelManagement/.metadata/: .lock_info  version.ini
HostelManagement/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
HostelManagement/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
HostelManagement/src/main/resources/: application.properties
HostelManagementTeam05/: .gitignore  .project  pom.xml
HostelManagementTeam05/.metadata/: .lock_info  version.ini
HostelManagementTeam05/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
HostelManagementTeam05/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
HostelManagementTeam05/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
HostelManagementTeam05/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
HostelManagementTeam05/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
HostelManagementTeam05/src/.metadata/.plugins/org.eclipse.buildship.core/gradle/: versions.json
HostelManagementTeam05/src/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
HostelManagementTeam05/src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
HostelManagementTeam05/src/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
HostelManagementTeam05/src/main/java/com/avsoft/hostelmanagement/: HostelManagementTeam05Application.java
HostelManagementTeam05/src/main/java/com/avsoft/hostelmanagement/Dto/: BedDto.java  BuildingDto.java  FloorDto.java  HostelDto.java  OrganizationDto.java  RoomDto.java
HostelManagementTeam05/src/main/java/com/avsoft/hostelmanagement/MessageConstant/: MessageConstant.java
HostelManagementTeam05/src/main/java/com/avsoft/hostelmanagement/Organization_Controller/: OrganizationController.java
HostelManagementTeam05/src/main/java/com/avsoft/hostelmanagement/constants/: MessageConstant.java
HostelManagementTeam05/src/main/java/com/avsoft/hostelmanagement/controller/: BedController.java  BuildingController.java  FloorController.java  HostelController.java  OrganizationController.java  RoomController.java  UserController.java
HostelManagementTeam05/src/main/java/com/avsoft/hostelmanagement/dto/: AddressDto.java  ApiResponse.java  BedDto.java  BuildingDto.java  FloorDto.java  GetFloorDto.java  HostelDto.java  OrganizationDto.java  RoomDto.java  UserUpdateDto.java
HostelManagementTeam05/src/main/java/com/avsoft/hostelmanagement/entity/: Address.java  Bed.java  BedEntity.java  Booking.java  Building.java  Floor.java  Hostel.java  Organization.java  Payment.java  Room.java  User.java
HostelManagementTeam05/src/main/java/com/avsoft/hostelmanagement/exceptionHandler/: BedException.java  BuildingException.java  FloorServiceException.java  HostelServiceExceptionHandler.java  UserCustomeException.java
HostelManagementTeam05/src/main/java/com/avsoft/hostelmanagement/globalExceptionHandler/: GlobalExceptionHandler.java
HostelManagementTeam05/src/main/java/com/avsoft/hostelmanagement/repostiory/: BedRepository.java  BuildingRepository.java  FloorRepository.java  HostelRepository.java  OrganizationRepository.java  RoomEntity.java  RoomRepository.java  UserRepository.java
HostelManagementTeam05/src/main/java/com/avsoft/hostelmanagement/service/: BedService.java  BedServiceIMPL.java  BedServiceImpl.java  BuildingService.java  BuildingServiceImpl.java  FloorService.java  FloorServiceImpl.java  HostelService.java  HostelServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java
HostelManagementTeam05/src/main/java/com/avsoft/hostelmanagement/serviceImpl/: BedServiceImpl.java  BuildingServiceImpl.java  FloorServiceImpl.java  HostelServiceImpl.java  OrganizationServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
HostelManagementTeam05/src/main/java/com/avsoft/hostelmanagement/util/: EmailService.java  MessageConstant.java
HostelManagementTeam05/src/main/resources/: application-dev.properties  application.properties
src/.metadata/: version.ini
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-dev.xml  logback-local.xml  logback-spring.xml
src/main/resources/static/assets/: index-CNI-u_RJ.js
(+124 files in other folders)
