spring.application.name = HostelManagementTeam05
server.port=8080

spring.datasource.url=jdbc:postgresql://168.220.248.40:5450/team_5_db?TimeZone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=team_5_user
spring.datasource.password=team_5_pass

# Default JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Default Logging
logging.level.org.springframework=INFO
logging.level.com.demo.deutschebank.team2project=INFO

# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized

#
#spring.datasource.url=jdbc:postgresql://localhost:5432/Demo
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=HostelHikariCP
#
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.com.hostelmanagement=DEBUG
