spring.application.name=HostelManagementTeam05
server.port=8080

<<<<<<< HEAD
# Use environment variables for DB connection
spring.datasource.url=${jdbc_url}
spring.datasource.username=${database_username}
spring.datasource.password=${database_password}
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Samiksha
>>>>>>> remotes/origin/feature/samiksha/#11
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.demo.deutschebank.team2project=INFO

# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized

# Email configuration (env-based)
spring.mail.username=${email_service}
spring.mail.password=${app_password}


#swagger Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


<<<<<<< HEAD
=======
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.hostelmanagement=DEBUG



>>>>>>> remotes/origin/feature/samiksha/#11
