# Development Environment Configuration
spring.application.name = HostelManagementTeam05
server.port=8094

# Development Database Configuration
spring.datasource.url=jdbc:postgresql://team_5_dev_postgres:5432/team_5_db?currentSchema=public&stringtype=unspecified&TimeZone=Asia/Kolkata
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${database_username}
spring.datasource.password=${database_password}

# JPA / Hibernate settings for Development
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Logging for Development
logging.level.org.springframework=INFO
logging.level.com.demo.deutschebank.team2project=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ==================== SMTP MAIL CONFIG ====================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${email_service}
spring.mail.password=${app_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Actuator endpoints for Development
management.endpoints.web.exposure.include=health,info,metrics,env
management.endpoint.health.show-details=always
management.info.env.enabled=true

#swagger Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs